<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OfficeCVC" customModule="Shadi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="480" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-59-VgA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="255"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-Fh-xQ1">
                                <rect key="frame" x="12" y="0.0" width="117" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.office" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-4u-U5f">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-jv-RPE">
                                        <rect key="frame" x="67" y="0.0" width="50" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-JQ-dXf">
                                                <rect key="frame" x="0.0" y="3.6666666666666661" width="50" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-yQ-HJ4">
                                                        <rect key="frame" x="4" y="2.0000000000000009" width="42" height="15.666666666666668"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-Wt-aTX">
                                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="12" height="11.999999999999998"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="ggy-2M-qT7"/>
                                                                </constraints>
                                                                <imageReference key="image" image="star.fill" catalog="system" variableValue="1"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Zn-bau">
                                                                <rect key="frame" x="14" y="0.0" width="28" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aMB-yQ-HJ4" firstAttribute="centerY" secondItem="X8w-JQ-dXf" secondAttribute="centerY" id="9gC-7R-m2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="aMB-yQ-HJ4" secondAttribute="trailing" constant="4" id="bEJ-ph-9sz"/>
                                                    <constraint firstAttribute="height" constant="20" id="khb-tZ-nW2"/>
                                                    <constraint firstItem="aMB-yQ-HJ4" firstAttribute="leading" secondItem="X8w-JQ-dXf" secondAttribute="leading" constant="4" id="rff-Ir-Src"/>
                                                    <constraint firstItem="aMB-yQ-HJ4" firstAttribute="centerX" secondItem="X8w-JQ-dXf" secondAttribute="centerX" id="zen-pt-DUO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-4e-PXw">
                                <rect key="frame" x="412" y="0.0" width="56" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-uK-t5H">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JEs-w4-7Px"/>
                                            <constraint firstAttribute="width" constant="24" id="a6g-GE-vRS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" weight="semibold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previous:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TA6-iq-FHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-Hj-7wI">
                                        <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JEf-BI-147"/>
                                            <constraint firstAttribute="height" constant="24" id="ZoX-Uz-YZH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.forward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" weight="semibold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" destination="gTV-IL-0wX" eventType="touchUpInside" id="g2v-i3-hh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-aE-KxN">
                                <rect key="frame" x="0.0" y="40" width="480" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsh-Vm-Ao7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-gy-h5m">
                                <rect key="frame" x="182.33333333333334" y="231" width="115.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="br4-6d-LPZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.86274509803921573" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.082352941176470587" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Erd-gy-h5m" secondAttribute="bottom" id="96O-h3-HLe"/>
                            <constraint firstItem="HJt-aE-KxN" firstAttribute="top" secondItem="JLM-4e-PXw" secondAttribute="bottom" constant="16" id="FDD-NY-5kh"/>
                            <constraint firstItem="vRz-Fh-xQ1" firstAttribute="top" secondItem="Y0l-59-VgA" secondAttribute="top" id="Jxi-IJ-QxC"/>
                            <constraint firstAttribute="trailing" secondItem="HJt-aE-KxN" secondAttribute="trailing" id="QL1-jp-IxL"/>
                            <constraint firstItem="vRz-Fh-xQ1" firstAttribute="leading" secondItem="Y0l-59-VgA" secondAttribute="leading" constant="12" id="Y3T-mZ-fFG"/>
                            <constraint firstItem="HJt-aE-KxN" firstAttribute="leading" secondItem="Y0l-59-VgA" secondAttribute="leading" id="Yaf-oU-AIM"/>
                            <constraint firstItem="JLM-4e-PXw" firstAttribute="top" secondItem="Y0l-59-VgA" secondAttribute="top" id="dKC-TZ-icj"/>
                            <constraint firstItem="Erd-gy-h5m" firstAttribute="centerX" secondItem="Y0l-59-VgA" secondAttribute="centerX" id="iAs-rI-ECi"/>
                            <constraint firstAttribute="trailing" secondItem="JLM-4e-PXw" secondAttribute="trailing" constant="12" id="qjs-Sk-bH3"/>
                            <constraint firstItem="Erd-gy-h5m" firstAttribute="top" secondItem="HJt-aE-KxN" secondAttribute="bottom" id="uIk-TL-BBW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Y0l-59-VgA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="96T-8H-rWK"/>
                <constraint firstAttribute="trailing" secondItem="Y0l-59-VgA" secondAttribute="trailing" id="XyV-YE-5Nk"/>
                <constraint firstAttribute="bottom" secondItem="Y0l-59-VgA" secondAttribute="bottom" id="yL4-4T-emh"/>
                <constraint firstItem="Y0l-59-VgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zdH-L7-nxl"/>
            </constraints>
            <size key="customSize" width="480" height="275"/>
            <connections>
                <outlet property="collectionView" destination="HJt-aE-KxN" id="tmK-YE-J2z"/>
                <outlet property="pageControl" destination="Erd-gy-h5m" id="Bi8-tD-Lkc"/>
            </connections>
            <point key="canvasLocation" x="361.53846153846155" y="102.3696682464455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="ic.office" width="59" height="27"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
